<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="Demo.master.cs" Inherits="SearchDemo.Scripts.DemoMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Demo Page</title>
    <link href="Demo.css" rel="Stylesheet" />
</head>
<body>
    <form id="mainform" runat="server">
    <div id="pages">
        <ul>
            <li><a href="BasicSearchDemoPage.aspx">Basic Search</a></li>
            <li><a href="FieldSearchDemoPage.aspx">Field Search</a></li>
            <li><a href="RelationSearchDemoPage.aspx">Relation Search</a></li>
            <li><a href="MultiFieldDemoPage.aspx">Multi Field Search</a></li>
            <li><a href="NumericRangeDemoPage.aspx">Numeric Range Search</a></li>
            <li><a href="DateRangeDemoPage.aspx">Date Range Search</a></li>
            <li><a href="ComboSearchDemoPage.aspx">Combo Search</a></li>
        </ul>
    </div>
    <asp:ContentPlaceHolder ID="header" runat="server" />
    <div id="settings">
        <h2>
            Settings</h2>
        Index Name:
        <asp:TextBox ID="IndexNameTextBox" Text="advanced" Width="150px" runat="server" />
        <h4>
            Base Parameter</h4>
        <table>
            <tr>
                <td>
                    Database:
                </td>
                <td>
                    <asp:TextBox ID="DatabaseNameTextBox" Width="300px" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    Root Item:
                </td>
                <td>
                    <asp:TextBox ID="RootItemList" Width="300px" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    Language
                </td>
                <td>
                    <asp:DropDownList ID="LanguageList" Width="300px" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    Template
                </td>
                <td>
                    <asp:TextBox ID="TemplateFilterTextBox" Width="300px" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    Full Text Query
                </td>
                <td>
                    <asp:TextBox ID="FullTextQueryTextBox" Width="300px" runat="server" />
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="mainPH" runat="server" />
        <h2>
            Execution Settings</h2>
        <h3>
            Threshold</h3>
        Threshold, ms:
        <asp:TextBox ID="Threshold" Text="150" runat="server" />
        <h3>
            Output settings</h3>
        <asp:CheckBox ID="VerboseOutputCheckbox" Text="Enable verbose output" Checked="True"
            runat="server" />
        <asp:CheckBox ID="FullItemOutputCheckbox" Text="Fetch full items" Checked="True"
            runat="server" />
        <br />
        <asp:Button ID="RunButton" runat="server" OnClick="RunButton_Click" Text="Run" />
        <asp:Button ID="CacheClearButton" runat="server" Text="Clear All Caches" OnClick="CacheClearButton_Click" />
    </div>
    <asp:Panel ID="ResultPanel" ClientIDMode="Static" ScrollBars="Both" Height="600px"
        runat="server">
        <asp:Label ID="TimingLabel" CssClass="normal-timing" runat="server"></asp:Label>
        <asp:Label ID="ResultLabel" runat="server"></asp:Label>
    </asp:Panel>
    </form>
</body>
</html>
