<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="topnav">
        <ul>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/BasicSearchDemoPage.aspx" runat="server">Basic Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/SortDemoPage.aspx" runat="server">Basic w/ Sort Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/FieldSearchDemoPage.aspx" runat="server">Field Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/RelationSearchDemoPage.aspx" runat="server">Relation Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/MultiFieldDemoPage.aspx" runat="server">Multi Field Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/NumericRangeDemoPage.aspx" runat="server">Numeric Range Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/DateRangeDemoPage.aspx" runat="server">Date Range Search</asp:HyperLink></li>
            <li><asp:HyperLink NavigateUrl="~/sitecore modules/web/SearchDemo/ComboSearchDemoPage.aspx" runat="server">Combo Search</asp:HyperLink></li>
        </ul>
    </div>